spring.application.name=dma_course_spring

spring.datasource.url=jdbc:postgresql://localhost:5499/dma_db
spring.datasource.username=dma_user
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true